services:
  logs-docker:
    image: mizle/logs-docker::latest
    container_name: logs-docker
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CHANNEL=${DISCORD_CHANNEL}
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}
      - TELEGRAM_CHAT=${TELEGRAM_CHAT}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: unless-stopped
